{
  "name": "globalganlan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate:thumbnails": "node .ai/scripts/generate_thumbnails.js",
    "generate:hero": "node .ai/scripts/generate_hero.mjs",
    "viewer": "node .ai/scripts/model-viewer-server.mjs",
    "convert:models": "powershell -ExecutionPolicy Bypass -File ./.ai/scripts/convert_models.ps1 -CleanFbx"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "pusher-js": "^8.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.183.1",
    "three-fbx-loader": "^1.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "express": "^5.2.1",
    "globals": "^16.5.0",
    "jsdom": "^28.1.0",
    "puppeteer": "^24.37.5",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^5.4.21",
    "vitest": "^1.6.1"
  }
}
